{
    "id": "{25C8A43E-180F-B687-0F03-BAB140066B65}",
    "name": "Yamaha MusicCast",
    "author": "Stig Kristiansen",
    "url": "",
    "compatibility": {
        "version": "5.5"
    },
    "version": "1.0",
    "build": 0,
    "date": 0
}